# Default typeorm
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ffa_task
POSTGRES_PORT=54323
TYPEORM_LOGGING=true
TYPEORM_HOST=localhost
TYPEORM_SSL=false

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_TTL=3600
REDIS_PASSWORD=1323231323test

#RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=/
RABBITMQ_PORT=5673
RABBITMQ_MANAGEMENT_PORT=15673
RABBITMQ_QUEUE=requests
